spring.application.name=Agro
spring.datasource.url=jdbc:mysql://localhost/agro?createIfNotExists=true&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&SameSite=None
spring.datasource.username=root
spring.datasource.password=root

#JPA e Hibernate
#Faz o Hibernate criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
#Mostra as queries na console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true
# Permite CORS globalmente para todas as origens e metodos
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS