<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciador Agro</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>

<body>
  <header>
    <h1>Gerenciador Agro</h1>
    <div class="header-buttons">
      <button id="btn-logout" class="btn-logout">Sair</button>
    </div>
  </header>

  <nav>
    <button onclick="showTab('aba-mapa')">Mapa</button>
    <button onclick="showTab('aba-doenca')">Doenças</button>
    <button onclick="showTab('aba-fazenda')">Fazendas</button>
    <button onclick="showTab('aba-ocorrencia')">Ocorrências</button>
  </nav>

  <!-- Aba Mapa -->
  <div id="aba-mapa" class="tab hidden">
    <h2>Mapa de Focos de Doenças em Santa Catarina</h2>
    <div id="map" style="height: 80vh; margin-top: 20px;"></div>
  </div>

  <!-- Aba Doença -->
  <div id="aba-doenca" class="tab">
    <div id="acoes-doenca" class="restrito">
      <div class="aba-header">
        <h2 id="titulo-doenca">Cadastro de Doença</h2>
      </div>

      <div id="cadastro-doenca">
        <form id="form-doenca">
          <input name="nome" placeholder="Nome" required />
          <select name="tipo" required>
            <option value="">Selecione o Tipo</option>
            <option value="Doença">Doença</option>
            <option value="Praga">Praga</option>
          </select>
          <input name="descricao" placeholder="Descrição" required />
          <button type="submit">Cadastrar</button>
        </form>
      </div>

      <div class="busca-doenca">
        <input type="text" id="buscaDoenca" placeholder="Buscar por nome da doença..." />
      </div>

      <table id="tabela-doencas">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Tipo</th>
            <th>Descrição</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <!-- Aba Fazenda -->
  <div id="aba-fazenda" class="tab">
    <div id="acoes-fazenda" class="restrito">
      <div class="aba-header">
        <h2 id="titulo-fazenda">Cadastro de Fazenda</h2>
      </div>

      <div id="cadastro-fazenda">
        <form id="form-fazenda">
          <input name="nomefazenda" placeholder="Nome da Fazenda" required />
          <input name="cidade" placeholder="Cidade" required />
          <input name="regiao" placeholder="Região" required />
          <button type="submit">Cadastrar</button>
        </form>
      </div>

      <table id="tabela-fazendas">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Cidade</th>
            <th>Região</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <!-- Aba Ocorrência -->
  <div id="aba-ocorrencia" class="tab">
    <div id="acoes-ocorrencia" class="restrito">
      <div class="aba-header">
        <h2 id="titulo-ocorrencia">Cadastro de Ocorrência</h2>
      </div>

      <div id="cadastro-ocorrencia">
        <form id="form-ocorrencia">
          <input name="numero" placeholder="Número da Ocorrência" required />
          <select name="estacao" required>
            <option value="">Selecione a Estação</option>
            <option value="Primavera">Primavera</option>
            <option value="Verão">Verão</option>
            <option value="Outono">Outono</option>
            <option value="Inverno">Inverno</option>
          </select>
          <input name="clima" placeholder="Clima" required />
          <input name="descricao" placeholder="Descrição" required />
          <select id="fazendaid" name="fazendaid" required></select>
          <select id="doencaid" name="doencaid" required></select>
          <button type="submit">Cadastrar</button>
        </form>
      </div>

      <div class="busca-ocorrencia">
        <input type="text" id="buscaOcorrencia" placeholder="Buscar por número da ocorrência..." />
      </div>

      <table id="tabela-ocorrencias">
        <thead>
          <tr>
            <th>Número</th>
            <th>Estação</th>
            <th>Clima</th>
            <th>Descrição</th>
            <th>Fazenda</th>
            <th>Doença</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <!-- Modal Doenca -->
  <div id="modal-doenca" class="modal hidden">
    <div class="modal-content">
      <h3>Editar Doenca</h3>
      <input type="hidden" id="modal-doenca-id" />
      <input id="modal-doenca-nome" placeholder="Nome" />
      <input id="modal-doenca-tipo" placeholder="Tipo" />
      <input id="modal-doenca-descricao" placeholder="Descricao" />
      <button onclick="salvarEdicaoDoenca()">Salvar</button>
      <button onclick="document.getElementById('modal-doenca').classList.add('hidden')">Cancelar</button>
    </div>
  </div>

  <!-- Modal Fazenda -->
  <div id="modal-fazenda" class="modal hidden">
    <div class="modal-content">
      <h3>Editar Fazenda</h3>
      <input type="hidden" id="modal-fazenda-id" />
      <input id="modal-fazenda-nome" placeholder="Nome" />
      <input id="modal-fazenda-cidade" placeholder="Cidade"></input>
      <input id="modal-fazenda-regiao" placeholder="Hectares" />
      <button onclick="salvarEdicaoFazenda()">Salvar</button>
      <button onclick="document.getElementById('modal-fazenda').classList.add('hidden')">Cancelar</button>
    </div>
  </div>

  <!-- Modal Ocorrencia -->
  <div id="modal-ocorrencia" class="modal hidden">
    <div class="modal-content">
      <h3>Editar Ocorrencia</h3>
      <input type="hidden" id="modal-ocorrencia-id" />
      <input id="modal-ocorrencia-numero" placeholder="Numero" />
      <select id="modal-ocorrencia-estacao">
        <option value="">Estação</option>
        <option value="Primavera">Primavera</option>
        <option value="Verão">Verão</option>
        <option value="Outono">Outono</option>
        <option value="Inverno">Inverno</option>
      </select>
      <input id="modal-ocorrencia-clima" placeholder="Clima" />
      <input id="modal-ocorrencia-descricao" placeholder="Descricao" />
      <select id="modal-ocorrencia-fazenda"></select>
      <select id="modal-ocorrencia-doenca"></select>
      <input type="date" id="modal-ocorrencia-data" placeholder="Data" />
      <button onclick="salvarEdicaoOcorrencia()">Salvar</button>
      <button onclick="document.getElementById('modal-ocorrencia').classList.add('hidden')">Cancelar</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>