<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Gerenciador Agro</title>
  <link rel="stylesheet" href="css/login.css" />
</head>

<body>
  <div class="login-container">
    <!-- Login Section -->
    <div id="loginSection">
      <h2>Login</h2>
      <form onsubmit="entrar(); return false;">
        <label for="usuario">Usuário</label>
        <input type="text" name="username" id="usuario" placeholder="Usuário" required />

        <label for="senha">Senha</label>
        <input type="password" name="password" id="senha" placeholder="Senha" required />

        <button type="submit">Entrar</button>
      </form>
      <p>Ainda não tem uma conta?</p>
      <button onclick="mostrarCadastro()">Cadastrar novo usuário</button>
    </div>

    <!-- Cadastro Section -->
    <div id="cadastroSection" style="display: none;">
      <h2>Cadastro de Novo Usuário</h2>
      <form id="cadastroForm">
        <label for="cadastroUsuario">Usuário</label>
        <input type="text" name="username" id="cadastroUsuario" placeholder="Usuário" required>

        <label for="cadastroSenha">Senha</label>
        <input type="password" name="password" id="cadastroSenha" placeholder="Senha" required>

        <button type="submit">Cadastrar</button>
      </form>
      <p id="mensagem"></p>
      <p>Já tem uma conta?</p>
      <button onclick="mostrarLogin()">Voltar ao login</button>
    </div>
  </div>

  <script src="login.js"></script>
</body>

</html>
