body {
  font-family: Arial, sans-serif;
  background-color: #eef7ec;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2e8658;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

.header-buttons {
  display: flex;
  gap: 10px;
}

nav {
  background-color: #3fa76d;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

nav button {
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: #2e8658;
  color: white;
  cursor: pointer;
}

main {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #d4edda;
}

form {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

input,
button[type="submit"] {
  padding: 6px;
  font-size: 14px;
}

.tab {
  padding: 20px;
  box-sizing: border-box;
}

.hidden {
  display: none !important;
}

.aba-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aba-header .botoes-acoes {
  display: flex;
  gap: 8px;
}

.aba-header h2 {
  margin: 0;
}

.btn-atualizar {
  padding: 6px 12px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  height: 32px;
}

.btn-atualizar:hover {
  background-color: #0056b3;
}

.btn-deletar {
  background-color: #e53935;
  color: white;
  border: none;
  padding: 6px 12px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.btn-deletar:hover {
  background-color: #c62828;
}

.btn-cadastrar {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 6px 12px;
  margin-left: 8px;
  border-radius: 4px;
  cursor: pointer;
}

.busca-doenca,
.busca-ocorrencia {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.busca-doenca input,
.busca-ocorrencia input {
  padding: 10px 20px;
  border: 2px solid black;
  border-radius: 20px;
  font-size: 16px;
  width: 250px;
  text-align: center;
}

.mensagem-login {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
  padding: 15px;
  margin: 20px 0;
  border-radius: 5px;
  text-align: center;
}

.mensagem-login button {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-login {
  padding: 8px 16px;
  background-color: #1c5fb4;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.btn-login:hover {
  background-color: #154a8c;
}

.btn-logout {
  padding: 8px 14px;
  background-color: #a82323;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.btn-logout:hover {
  background-color: #871a1a;
}

.ocultar-cadastro-h2 {
  display: none !important;
}

.modal {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
}